from aiogram import types,Router
from aiogram.filters.command import Command
import random
from random import choice

random_recipe_router = Router()

@random_recipe_router.message(Command('random_recipe'))
async def random_recipe(message: types.Message):
    print(message.from_user)
    recipes = [
        '*Омлет*| '
        'Ингредиенты: '
        '- 2 яйца'
        '- Соль и перец по вкусу'
        '- Масло для жарки| '

        'Рецепт: '
        '- Взбейте яйца в миске с солью и перцем.'
        '- Разогрейте сковороду с маслом.'
        '- Вылейте взбитые яйца в сковороду и жарьте до готовности. Готовый омлет подавайте горячим.',

        '*Салат "Цезарь"*| '
        'Ингредиенты: '
        '- 1 головка салата романо'
        '- 2 куриных грудок'
        '- 1 яйцо'
        '- Сухарики'
        '- Соус "Цезарь"| '

        'Рецепт: '
        '- Приготовьте курицу, нарезав ее на кусочки.'
        '- Смешайте листья салата, курицу, порезанное яйцо и сухарики.'
        '- Заправьте салат соусом "Цезарь" и перемешайте.',

        '*Паста с томатным соусом*| '
        'Ингредиенты: '
        '- Спагетти'
        '- Томаты'
        '- Чеснок'
        '- Лук'
        '- Масло оливковое| '

        'Рецепт: '
        '- Обжарьте лук с чесноком на сковороде.'
        '- Добавьте нарезанные помидоры и тушите их.'
        '- Варите спагетти по инструкции на упаковке. Затем смешайте их с томатным соусом.'
    ]

    random_recipe = choice(recipes)
    await message.answer(random_recipe)